\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bla bla}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bla bla}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation for this thesis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives of the thesis}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this thesis}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Optical waveguide theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Maxwell's equations}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}State of the art}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Polarization rotator (PR)}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Design and simulation}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Approach}{5}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation Algorithm}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiments}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions and Future work}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{9}{section.8.1}
\contentsline {chapter}{Appendix A: Abbreviations}{10}{section*.5}
\contentsline {chapter}{Appendix B: Code for graph generation}{11}{chapter*.7}
\contentsline {chapter}{Bibliography}{13}{chapter*.8}
