;; This logfile was generated automatically by `xindy'
;; at 15.02.2017  01:26:54
;; Indexstyle: "C:\\Users\\ext_ajn\\Desktop\\MasterThesis\\Master-Thesis\\Thesis-Draft\\EY8CNf4Vwp", Rawindex: "C:\\Users\\ext_ajn\\Desktop\\MasterThesis\\Master-Thesis\\Thesis-Draft\\L45jjcx23P", Output: "report.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¨ÃÚ" -> "I"
Letter-group: "ÈË" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨ÃÚ" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÈË" -> "P"