\begin{thebibliography}{1}

\bibitem{gartner_iot}
``Gartner says the internet of things installed base will grow to 26 billion
  units by 2020.'' \url{http://www.gartner.com/newsroom/id/2636073}, 2013.
\newblock [Online; accessed 26-Jan-2016].

\bibitem{juniper_iot}
``Internet of things connected devices to almost triple to over 38 billion
  units by 2020.''
  \url{http://www.juniperresearch.com/press/press-releases/iot-connected-devices-to-triple-to-38-bn-by-2020},
  2016.
\newblock [Online; accessed 09-June-2016].

\bibitem{green_efficient_2001}
M.~A. Green, J.~Zhao, A.~Wang, P.~J. Reece, and M.~Gal, ``Efficient silicon
  light-emitting diodes,'' {\em Nature}, vol.~412, pp.~805--808, Aug. 2001.

\end{thebibliography}
